{
  "name": "Celeiro Familiar",
  "short_name": "Celeiro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02060D",
  "theme_color": "#02060D",
  "icons": [
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
